row,Element1,Element1,Quantity,unit,quality,oxide.conversion
1,Al,Aluminum,11.01,%mass,cert,1.88946
2,Ba,Barium,0.0432,%mass,cert,1.1165
3,Ca,Calcium,0.1628,%mass,cert,1.39919
4,Ce,Cerium,105,mg/kg,info,1.22838
5,Cs,Cesium,9.6,mg/kg,info,1.06019
6,Cr,Chromium,109.7,mg/kg,cert,1.46155
7,Co,Cobalt,26,mg/kg,info,1.27148
8,Eu,Europium,1.9,mg/kg,info,1.15793
9,Hf,Hafnium,4.6,mg/kg,info,1.17929
10,Li,Lithium,71.7,mg/kg,cert,1.42974
11,Mg,Magnesium,0.7552,%mass,cert,2.15283
12,Mn,Manganese,1730,mg/kg,info,1.65807
13,P,Phosphorus,0.075,%mass,cert,1.29122
14,K,Potassium,2.433,%mass,cert,2.29137
15,Rb,Rubidium,190,mg/kg,info,1.20459
16,Sc,Scandium,22.5,mg/kg,info,1.0936
17,Si,Silicon,24.34,%mass,cert,1.53384
18,Na,Sodium,0.1304,%mass,cert,2.13931
19,Sr,Strontium,73.4,mg/kg,cert,1.34798
20,Th,Thorium,14,mg/kg,info,1.18261
21,Ti,Titanium,0.577,%mass,cert,1.1379
22,Zn,Zinc,150,mg/kg,info,1.66806
23,Fe,Iron,9.05,%mass,cert,1.24476
